export module SolbitEngine.Resource;

export import SolbitEngine.Resource.AnimationData;
export import SolbitEngine.Resource.AudioData;
export import SolbitEngine.Resource.Texture;
export import SolbitEngine.Resource.MusicData;
export import SolbitEngine.Resource.PhysicalMaterial;
export import SolbitEngine.Resource.Sprite;

export import SolbitEngine.Resource.AnimationDataManager;
export import SolbitEngine.Resource.AudioDataManager;
export import SolbitEngine.Resource.TextureManager;
export import SolbitEngine.Resource.MusicDataManager;
export import SolbitEngine.Resource.PhysicalMaterailManager;
export import SolbitEngine.Resource.SpriteManager;
